# AspNetCoreWebApiSample

./: WebApiSample.sln
MessageSender/Configurations/: BaseEmailConfig.cs
MessageSender/Email/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj  appsettings.json
WebApiSample.Core/: WebApiSample.Core.csproj
WebApiSample.Core/Configuration/: Config.cs  ConnectionStringsConfig.cs  IdentityConfig.cs
WebApiSample.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  FinderExtensions.cs  QueryableExtensions.cs
WebApiSample.Core/Identity/: IEndUser.cs  OAuthToken.cs
WebApiSample.Core/Services/: ITokenService.cs  IUserService.cs
WebApiSample.Core/Specifications/: CommonSpecifications.cs  UserSpecifications.cs  UserTokenSpecifications.cs
WebApiSample.Data/: DbInitializer.cs  TransactionManager.cs  WebApiSample.Data.csproj
WebApiSample.Data.Core/: IFinder.cs  ITransactionManager.cs
WebApiSample.Data.Core/Base/: BaseEntity.cs  IEntity.cs
WebApiSample.Data.Core/Repositories/: Finder.cs  IRepository.cs  RepositoryBase.cs
WebApiSample.Data.Core/Specification/: ISpecification.cs  ParameterRebinder.cs  SingleSpecification.cs  Specification.cs
WebApiSample.Data.Core/Specification/Binary/: AndSpecification.cs  BinarySpecification.cs  OrSpecification.cs
WebApiSample.Data.Core/Utils/: Check.cs  Reflector.cs
WebApiSample.Data/Context/: ApplicationDbContext.cs
WebApiSample.Data/Entities/Users/: LoginHistoryItem.cs  (+2 more)
WebApiSample.Data/Migrations/: 20180923190447_Init.Designer.cs  20180923190447_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApiSample.Data/Repositories/: Repository.cs
WebApiSample.Infrastructure/Utils/: Hasher.cs  PasswordCreator.cs
WebApiSample.Services/: TokenService.cs  UserService.cs  WebApiSample.Services.csproj
WebApiSample.Services/Exceptions/: BusinessException.cs  EmailNotUniqueException.cs  IncorrectPasswordException.cs  RefreshTokenExpiredException.cs  UserNotFoundByEmailException.cs  UserNotFoundException.cs  UsernameNotUniqueException.cs  ValidationException.cs
WebApiSample.Services/Identity/: EndUser.cs
WebApiSample/Controllers/Auth/: AuthController.cs
WebApiSample/Controllers/Base/: BaseApiController.cs
WebApiSample/Models/Auth/: LoginModel.cs  RefreshTokenModel.cs
WebApiSample/Models/Users/: UserProfileModel.cs
WebApiSample/Properties/: launchSettings.json
(+1 files in other folders)
